--cpu Cortex-M7.fp.dp
"h723_vibrationsensor\startup_stm32h723xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
"h723_vibrationsensor\main.o"
"h723_vibrationsensor\gpio.o"
"h723_vibrationsensor\adc.o"
"h723_vibrationsensor\dma.o"
"h723_vibrationsensor\tim.o"
"h723_vibrationsensor\usart.o"
"h723_vibrationsensor\stm32h7xx_it.o"
"h723_vibrationsensor\stm32h7xx_hal_msp.o"
"h723_vibrationsensor\stm32h7xx_hal_adc.o"
"h723_vibrationsensor\stm32h7xx_hal_adc_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_rcc.o"
"h723_vibrationsensor\stm32h7xx_hal_rcc_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_flash.o"
"h723_vibrationsensor\stm32h7xx_hal_flash_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_gpio.o"
"h723_vibrationsensor\stm32h7xx_hal_hsem.o"
"h723_vibrationsensor\stm32h7xx_hal_dma.o"
"h723_vibrationsensor\stm32h7xx_hal_dma_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_mdma.o"
"h723_vibrationsensor\stm32h7xx_hal_pwr.o"
"h723_vibrationsensor\stm32h7xx_hal_pwr_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_cortex.o"
"h723_vibrationsensor\stm32h7xx_hal.o"
"h723_vibrationsensor\stm32h7xx_hal_i2c.o"
"h723_vibrationsensor\stm32h7xx_hal_i2c_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_exti.o"
"h723_vibrationsensor\stm32h7xx_hal_tim.o"
"h723_vibrationsensor\stm32h7xx_hal_tim_ex.o"
"h723_vibrationsensor\stm32h7xx_hal_uart.o"
"h723_vibrationsensor\stm32h7xx_hal_uart_ex.o"
"h723_vibrationsensor\system_stm32h7xx.o"
"h723_vibrationsensor\delay.o"
"h723_vibrationsensor\ds18b20.o"
"h723_vibrationsensor\eigenvalue calculation.o"
"h723_vibrationsensor\flash.o"
"h723_vibrationsensor\app_acq.o"
"h723_vibrationsensor\modbus_rtu.o"
--library_type=microlib --strict --scatter "H723_VibrationSensor\H723_VibrationSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H723_VibrationSensor.map" -o H723_VibrationSensor\H723_VibrationSensor.axf